# bee-main

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/bee/: StartUpApplication.java
src/main/java/com/bee/controller/: AboutMeController.java  AdminBoardController.java  AuthController.java  BrainstormController.java  CalendarController.java  CommentController.java  DashboardController.java  HomeController.java  KanbanController.java  Kanban_doneController.java  Kanban_inprogressController.java  Kanban_todoController.java  ProjectController.java  TeamController.java  TeamMemberController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/bee/exception/: EmailNotExistException.java
src/main/java/com/bee/models/: AttributeEncryptor.java  Brainstorm.java  Comment.java  ERole.java  Event.java  Grade.java  Idea.java  Kanban.java  Kanban_done.java  Kanban_inprogress.java  Kanban_todo.java  Meeting.java  PasswordResetToken.java  Project.java  RegisterConfirmationToken.java  Role.java  Team.java  Team_member.java  Token.java  User.java
src/main/java/com/bee/payload/request/: AccessRequest.java  LoginRequest.java  PasswordChangeRequest.java  SignupRequest.java
src/main/java/com/bee/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/bee/repository/: BrainstormRepo.java  CommentRepository.java  EventRepository.java  KanbanRepository.java  Kanban_doneRepository.java  Kanban_inprogressRepository.java  Kanban_todoRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  RegisterConfirmationTokenRepository.java  RoleRepository.java  TeamMemberRepo.java  TeamRepo.java  UserRepository.java
src/main/java/com/bee/security/: PasswordTokenSecurity.java  WebSecurityConfig.java
src/main/java/com/bee/security/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/bee/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtUtils.java  OAuth2LoginSuccessHandler.java
src/main/java/com/bee/security/services/: AccessService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bee/service/: BrainstormService.java  CommentService.java  KanbanService.java  Kanban_doneService.java  Kanban_inprogressService.java  Kanban_todoService.java  ProjectService.java  TeamMemberService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: aboutme.html  calendar.html  dashboard.html  hello.html  home.html  user.html
src/main/resources/templates/Brainstorm/: create.html  show.html
src/main/resources/templates/Comment/: create.html  edit.html  index.html  show.html
src/main/resources/templates/Components/: Menu.html  Navbar.html
src/main/resources/templates/Kanban/: create.html  create_sub.html  create_sub2.html  create_sub3.html  index.html  index_sub.html  show.html
src/main/resources/templates/Kanban_todo/: create.html  index.html  show.html
src/main/resources/templates/Login&Register/: access.html  forgotPassword.html  login.html  signup.html  updatePassword.html
src/main/resources/templates/Project/: create.html  edit.html  index.html  show.html
src/main/resources/templates/Team/: create.html  edit.html  index.html  show.html
src/main/resources/templates/TeamMembers/: create.html  index.html
src/test/: AuthControllerTest.java  HomeControllerTest.java  PasswordConstraintValidatorTest.java  ProjectServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/com/bee/controller/: ViewControllerTest.java
